# BottomApp

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bottomapp/: BottomApplication.kt  CurrentSessionService.kt  MainActivity.kt
app/src/main/java/com/example/bottomapp/data/: AppContainer.kt  SessionRepository.kt  Workout.kt  WorkoutDao.kt  WorkoutDatabase.kt  WorkoutRepository.kt  WorkoutsRepository.kt
app/src/main/java/com/example/bottomapp/data/enteties/: Exercise.kt  Set.kt  Workout.kt  WorkoutWithExercises.kt
app/src/main/java/com/example/bottomapp/data/source/local/: AllExercises.kt  WorkoutDao.kt  WorkoutDatabase.kt
app/src/main/java/com/example/bottomapp/di/: AppModule.kt
app/src/main/java/com/example/bottomapp/home/presentation/navigation/: HomeNavGraph.kt
app/src/main/java/com/example/bottomapp/home/presentation/screens/: HomeScreen.kt
app/src/main/java/com/example/bottomapp/home/presentation/viewmodels/: HomeViewModel.kt
app/src/main/java/com/example/bottomapp/model/: ExerciseState.kt  ModelMapping.kt  SetState.kt  WorkoutState.kt
app/src/main/java/com/example/bottomapp/services/: CurrentSessionService.kt
app/src/main/java/com/example/bottomapp/settings/presentation/components/: SettingsCards.kt  UserDetailsCard.kt
app/src/main/java/com/example/bottomapp/settings/presentation/navigation/: settingsNavGraph.kt
app/src/main/java/com/example/bottomapp/settings/presentation/screens/: SettingsScreen.kt
app/src/main/java/com/example/bottomapp/ui/: BottomApp.kt
app/src/main/java/com/example/bottomapp/ui/components/: NewAlertDialog.kt  SettingsCards.kt  TableCell.kt  UserDetailsCard.kt  WorkoutSummary.kt
app/src/main/java/com/example/bottomapp/ui/navigation/: MainNavGraph.kt  NavGraph.kt  NavigationComponents.kt  WorkoutNavGraph.kt
app/src/main/java/com/example/bottomapp/ui/screens/: AddExerciseScreen.kt  HomeScreen.kt  NewWorkoutScreen.kt  SettingsScreen.kt  WorkoutScreen.kt
app/src/main/java/com/example/bottomapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/bottomapp/ui/viewmodels/: CurrentSessionViewModel.kt  HomeViewModel.kt  WorkoutViewModel.kt
app/src/main/java/com/example/bottomapp/workout/data/: AppContainer.kt  SessionRepository.kt  WorkoutsRepository.kt
app/src/main/java/com/example/bottomapp/workout/di/: WorkoutDatabaseKoinModule.kt  WorkoutKoinModule.kt  WorkoutModule.kt
app/src/main/java/com/example/bottomapp/workout/domain/models/: ExerciseState.kt  ModelMapping.kt  SetState.kt  WorkoutState.kt
app/src/main/java/com/example/bottomapp/workout/domain/use_cases/: WorkoutUseCase.kt
app/src/main/res/drawable/: dumbbel_svgrepo_com.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-it/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+25 files in other folders)
